@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* BASIC FORMATTING */
:root {
  --primary-white: #ffffff;
  --primary-black: #000000;
  --primary-dark-blue: #063270;
  --secondary-vegan: #209d5c;
  --secondary-sunglow: #ffd034;
  --font-family: "poppins";
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  align-self: center;
}

body {
  font-family: var(--font-family);
  font-size: 1.125rem;
  line-height: 1.5;
  color: var(--primary-black);
  background-color: var(--primary-dark-blue);
  margin: 0;
  padding: 0;
}

main {
  background-color: var(--primary-white);
  text-align: center;
  border-bottom: 5px solid var(--secondary-sunglow);
  border-top: 5px solid var(--secondary-sunglow);
}
header {
  color: var(--primary-white);
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  padding-bottom: 1rem;
}
h1 {
  font-weight: 300;
  font-size: 3rem;
  line-height: 1.1667;
  text-transform: uppercase;
  display: inline;
}
h2 {
  text-align: left;
  font-size: 2.5rem;
  line-height: 1.1667;
  text-transform: uppercase;
}

p {
  margin-bottom: 2rem;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1rem;
}

nav a {
  display: block;
  color: var(--primary-white);
  text-decoration: none;
}
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.first-grid {
  text-align: left;
  padding: 1rem;
  margin: 8px;
}
.first-grid .button {
  background-color: var(--secondary-vegan);
  color: var(--primary-white);
  padding: 1rem;
  border-radius: 10px;
  text-decoration: none;
}
footer {
  text-align: center;
  color: var(--primary-white);
  padding: 1rem;
}
.whole {
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 1000px) {
  .first-grid {
    grid-template-columns: 1fr 1fr;
  }
  header {
    justify-content: space-between;
  }
}
